<?xml version="1.0" encoding="UTF-8"?>

    -<manifest package="com.example.inventoryapp" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <uses-permission android:name="android.permission.SEND_SMS"/>


    -<application android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

    <provider android:name=".provider.UserContentProvider" android:exported="true" android:enabled="true" android:authorities="com.example.inventoryapp.provider.UserContentProvider"/>

    <provider android:name=".provider.MyContentProvider" android:exported="true" android:enabled="true" android:authorities="com.example.inventoryapp.provider.MyContentProvider"/>

    <provider android:name=".provider.ItemContentProvider" android:exported="true" android:enabled="true" android:authorities="com.example.inventoryapp.provider.ItemContentProvider"/>

    <activity android:name=".ProductActivity"/>


    -<activity android:name=".MainActivity">


    -<intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".PromptActivity"/>

    <activity android:name=".databaseActivity"/>

</application>

</manifest>