<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonSayHello"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:text="8:30 PM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Username"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Password"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:text="Crreate Account"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="401dp" />

</androidx.constraintlayout.widget.ConstraintLayout>