<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="104dp"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:text="8:30 PM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select gender for weight to be calculated:"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How much do you weight?"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="521dp" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How old are you?"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How tall are you?"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Male"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Height"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editTextTextPersonName24"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Weight"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="602dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Female"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="149dp" />

</androidx.constraintlayout.widget.ConstraintLayout>