<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="268dp"
        android:layout_height="102dp"
        android:text="Sensor Reader"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="X axis"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="Y axis"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="Z axis"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="208dp" />
</androidx.constraintlayout.widget.ConstraintLayout>